POSTGRES_HOST=postgres
# POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=nestjs
JWT_ACCESS_TOKEN_SECRET=tessss
JWT_ACCESS_TOKEN_EXPIRATION_TIME=15
JWT_REFRESH_TOKEN_SECRET=test
JWT_REFRESH_TOKEN_EXPIRATION_TIME=15
PORT=5000
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
REDIS_HOST=localhost
REDIS_PORT=6379
MONGO_USERNAME=admin
MONGO_PASSWORD=admin
MONGO_DATABASE=nestjs
MONGO_HOST=mongo
# MONGO_HOST=localhost:27015
# MONGO_HOST=localhost:27017
MONGO_PATH=mongo